<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">onActivated</div>
      <div class="occurrences"><a href="../doctus/core/DoctusActivatable.html" class="extype" name="doctus.core.DoctusActivatable">DoctusActivatable</a> </div>
    </div><div class="entry">
      <div class="name">onDeactivated</div>
      <div class="occurrences"><a href="../doctus/core/DoctusActivatable.html" class="extype" name="doctus.core.DoctusActivatable">DoctusActivatable</a> </div>
    </div><div class="entry">
      <div class="name">onDrag</div>
      <div class="occurrences"><a href="../doctus/core/DoctusDraggable.html" class="extype" name="doctus.core.DoctusDraggable">DoctusDraggable</a> </div>
    </div><div class="entry">
      <div class="name">onRepaint</div>
      <div class="occurrences"><a href="../doctus/core/DoctusCanvas.html" class="extype" name="doctus.core.DoctusCanvas">DoctusCanvas</a> </div>
    </div><div class="entry">
      <div class="name">onStart</div>
      <div class="occurrences"><a href="../doctus/core/DoctusPointable.html" class="extype" name="doctus.core.DoctusPointable">DoctusPointable</a> </div>
    </div><div class="entry">
      <div class="name">onStop</div>
      <div class="occurrences"><a href="../doctus/core/DoctusPointable.html" class="extype" name="doctus.core.DoctusPointable">DoctusPointable</a> </div>
    </div></body>
      </html>