<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>shuck</title>
<style type="text/css">
body {
	background-color: #b0c4de;
	color: #000000;
	font-family: monospace;
	font-size: 12;
	margin-left: 100px;
	margin-right: 100px;
	margin-top: 10px;
}

h1 {
	font-size: 16px;
	text-align: center;
}

a:link {
	text-decoration: none;
	font-weight: bold;
	color: #5c6774;
}

a:visited {
	text-decoration: none;
	font-weight: bold;
	color: #5c6774;
}

a:hover {
	text-decoration: underline;
	font-weight: bold;
	color: #5c6774;
}

a:active {
	text-decoration: underline;
	font-weight: bold;
	color: #5c6774;
}
</style>
</head>
<body>
	<p style="text-align: center;">
		<img alt="shuck logo" src="image/logo-full.png" />
	</p>
	<h1>Irgend eine Überschrift</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
		eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
		minim veniam, quis nostrud exercitation ullamco laboris nisi ut
		aliquip ex ea commodo consequat. Duis aute irure dolor in
		reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
		pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
		culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
		eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	<p>
		Some text <a href="#">Some link text &rarr;&darr;</a>
	</p>
	<h1>Eine andere Überschrift</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
		eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
		minim veniam, quis nostrud exercitation ullamco laboris nisi ut
		aliquip ex ea commodo consequat. Duis aute irure dolor in
		reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
		pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
		culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
		eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
		minim veniam, quis nostrud exercitation ullamco laboris nisi ut
		aliquip ex ea commodo consequat.</p>

</body>
</html>