<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="keywords" content="ChucK, strongly-timed, concurrent, on-the-fly programming, programming language, sound synthesis, real-time, java, scala">
<title>ShucK</title>
<link rel="stylesheet" type="text/css" href="shuck.css">
</head>
<body>
	<p style="text-align: center;">
		<img alt="ShucK logo" src="image/logo-full.png" />
	</p>
	<h1>ShucK</h1>
	<p>
		ShucK is a graphical user interface (GUI) for the sound processing
		programming language <a href="http://chuck.cs.princeton.edu/">ChucK</a>.
		For using ChucK you need one or more parameterized ChucK patches. With
		ShucK you can call these patches with a single mouse click, applying
		a combination of possible values for the patche's parameters.
	</p>
	<p>This should enable you to use your patches in a new and hopefully
		inspiring way.</p>
	<h1>Get started</h1>
	<p>
		Download <a href="webstart/shuck-client.jar">shuck-client.jar &darr;</a> and call 'java -jar shuck-client.jar'</li>
	</p>
	<p>When the ShucK application window appears press the 'open'
		button. After the ShucK configuration is loaded click anywhere on the
		application window. You should hear some sound.</p>
	<p>If it does not work one of the following prerequisites is
		probably not fulfilled.</p>
	<ul>
		<li>You must have java installed on your computer. <a
			href="http://java.com/">details &rarr;</a></li>
		<li>You must have ChucK installed on your computer. <a
			href="http://chuck.cs.princeton.edu/">details &rarr;</a></li>
		<li>A ChucK server must be up and running on your computer. Type
			'chuck --loop' or 'chuck -l' in a terminal window</li>
	</ul>
	<p>Fix your problem and try again clicking the link above</p>

	<h1>Screenshots</h1>
	<p>
		<a href="image/screenshot1.png"><img src="image/screenshot1-tn.png" /></a>
		<a href="image/screenshot2.png"><img src="image/screenshot2-tn.png" /></a>
		<a href="image/screenshot3.png"><img src="image/screenshot3-tn.png" /></a>
	</p>
	
	
	<h1>Further topics</h1>
	
	<h2>Define parameters in your ChucK patch</h2>
	<p>A kind of pattern how to define parameters for your patches. <a href="param.pdf">more &darr;</a>
	
	<h2>Write your own ShucK configuration</h2>
	<p>
	  Explaination how to write your own ShucK configuration for your own ChucK patches by means 
	  of an example. <a href="shuck-config.pdf">more &darr;</a>
	<p>
	  If you run ShucK on your computer using the 'start ShucK' link above, some examples are 
	  provided at $HOME/shuck-config/examples/
	<p>
	
	<h2>ShucK server</h2>
	<p>
	  For bunch computers that do not have ChucK installed you can start a ShucK server. Computers 
	  located in the same network domain can then start a ShucK remote client and call the
	  ChucK patches provided by the ShucK server.
	</p>
	<p>
		Use <a href="https://en.wikipedia.org/wiki/Java_Web_Start">Java Web Start</a> to install and run ShucK server on your computer.
	</p>
	<p><a class="start" href="webstart/shuck-server.jnlp">start ShucK server&darr;</a></p>
	<p>
  	or download <a href="webstart/shuck-server.jar">shuck-server.jar &darr;</a> and call 'java -jar shuck-server.jar'
	</p>
	<p>
	  Press the 'Start' button and invite client computers to open the ShucK server page with their browser 
	  (the URL is displayed on the server panel). 
	  From the server page the clients can install and run a ShucK remote client with a single mouse click using Java Web Start.
	</p>
	<p>If it does not work one of the following prerequisites is
		probably not fulfilled.</p>
	<ul>
		<li>The server and the client computers must have java installed on your computer. <a
			href="http://java.com/">details &rarr;</a></li>
		<li>The server must have ChucK installed. <a href="http://chuck.cs.princeton.edu/">details &rarr;</a></li>
		<li>A ChucK server must be up and running on on the server computer. Type 'chuck --loop' or 'chuck -l' in a terminal window</li>
	</ul>
	<p>ShucK server overview. <a href="shuck-server-architecture.pdf">more &darr;</a>    
	<h2>Contact</h2>
	<p><a href="/">entelijan.net</a>
</body>
</html>
