<html><head>

<!-- base href="http://members.nbci.com/wwann/" -->

   <meta name="keywords" content="neuro evolution, neuronal nets, oberon, robots, simulation">
   <meta name="Description" content="Simulation of robots controlled by neuronal nets. They are learning their behviour by means of neuro-evolution">
   <meta name="Classification" content="scientific simulation">
   <meta name="Template" content="C:\Programme\Microsoft Office\Office\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.05 [en] (X11; I; Linux 2.0.33 i586) [Netscape]">
   <title>Nepros Homepage</title></head>
   
   <body nosave="" alink="#ff9900" background="crowd.jpg" 
   bgcolor="#333333" link="#ffcc99" text="#ffff99" vlink="#ffcc33">

<center>
<h1>
&nbsp;Nepros&nbsp; Homepage</h1></center>

<center>&nbsp;<img src="nep1.jpg" nosave="" height="200" width="200"></center>
&nbsp;
<h3>
What are Nepros ?</h3>
Nepros are simulated obstacle avoiding robots. They are controlled by neuronal
nets and they learn by means of a genetic algorithm. The simulation itself
is also called Nepros. More details you can find my <a href="nepros_article/index.html">article</a>
about Nepros.
<h3>
Why are they called Nepros ?</h3>
They are called Nepros because they have the capability to <u>repro</u>duce
itself. As they are controlled by <u>n</u>euronal <u>n</u>ets the name
was changed to Nepros.
<h3>
How was it done ?</h3>
The program was written in <a href="http://www.ssw.uni-linz.ac.at/Oberon.html">OberonII(V4)</a>.
Oberon is a programming language and a development environment developed
by Niklaus Wirth, who is famous for the development of the programming
languages Pascal and ModulaII. For more information see the 
<a href="http://www.factorial.com/hosted/webrings/oberon/">Oberon
Webring</a>&nbsp; .
<h3>
Some screenshots</h3>
<a href="ss1p80.jpg">
	<img src="ss1tn.jpg" alt="ss1" border="0" >
</a>

<a href="ss4p80.jpg">
	<img src="ss4tn.jpg" alt="ss4" border="0">
</a>

<a href="ss5p80.jpg">
	<img src="ss5tn.jpg" alt="ss5" border="0" >
</a>

<br>(click on the pictures to see them full size)

<h3>
Some Videos</h3>
<p>
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/f99eTgXZR2k&hl=de_DE&fs=1&color1=0x3a3a3a&color2=0x999999"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/f99eTgXZR2k&hl=de_DE&fs=1&color1=0x3a3a3a&color2=0x999999" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/V3XZKLmvmYA&hl=de_DE&fs=1&color1=0x3a3a3a&color2=0x999999"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/V3XZKLmvmYA&hl=de_DE&fs=1&color1=0x3a3a3a&color2=0x999999" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/8t80EieHjaU&hl=de_DE&fs=1&color1=0x3a3a3a&color2=0x999999"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/8t80EieHjaU&hl=de_DE&fs=1&color1=0x3a3a3a&color2=0x999999" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
</p>
<p>
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/EG-1Wvhk2HQ&hl=de_DE&fs=1&"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/EG-1Wvhk2HQ&hl=de_DE&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/GEUPIK2vNHk&hl=de_DE&fs=1&"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/GEUPIK2vNHk&hl=de_DE&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
</p>

<h3>
How to get it ?</h3>
Download the file <a href="Nepros.Cod">Nepros.Cod</a>&nbsp; to your local
computer. The size is about 300k. Then follow the installation instructions
below.
<h3>
Installation Instructions</h3>
To run Nepros you have to install OberonV4 on your computer at first. Do
<b>not </b>install System3 which is another development branch of Oberon.
Nepros is <b>not</b> working with System3.
<br>If you have already an OberonV4 installation on your computer make
sure the version is V4.0-1.1 or higher. Because the filehandling has changed
the installation of Nepros would not work on older versions.
<br>You can download Oberon via FTP from the <a href="ftp://ftp.ssw.uni-linz.ac.at/pub/Oberon/">Linz
ftp server</a>&nbsp; for many platforms like Linux, Macintosh, PowerMac,
Windows and some others.


<p>After you succeeded to install Oberon on your computer you should practice
a little with the user interface as it is different to what you find usually

</p><p>Now open the Nepros.Cod file in an Oberon Viewer. Opening can be done
by typing
</p><blockquote><tt>Edit.Open &lt;PATH&gt;Nepros.Cod</tt></blockquote>
in any Oberon text viewer. E. g. the System.Tool viewer.<tt>&lt;PATH&gt;</tt>
is the directory path where you saved the Nepros.Cod file before. Then
execute <tt>Edit.Open</tt> by clicking with the middle mouse button on
the "<tt>Edit.Open</tt>" text. If you have no middle mouse button place
the cursor on the text and press the "Strg" button (or better get a three
buttons mouse).

<p>Having opened the Nepros.Cod file you have to execute three commands
in the right order. At first execute
</p><blockquote><tt>Batch.Start</tt></blockquote>
to generate the necessary directories. Then execute
<blockquote><tt>AsciiCoder.DecodeFiles</tt></blockquote>
to uncompress the Nepros sources. At last execute
<blockquote><tt>System.Open $User/Nepros/Nepros.Tool</tt></blockquote>
<tt>t</tt>o open the Nepros tool. There you find a button named "Compile
all". Click on it with the middle mouse button to compile Nepros. After
compiling you can start Nepros by clicking (middle Mouse button again)
on the "NEPROS start".

<p>In the Nepros controller view you find many command buttons that allow
you to change the parameters of the simulation. "?" hyperlinks are implemented
where you can find help about the features of Nepros.

</p><p>Have a lot of fun.
</p><h3>
Who did it ?</h3>
My name is Wolfgang Wagner. I live in Vienna/Austria. I was born in 1965. I work as a software developer for <a href="http://www.csc.com/">csc</a>. 
Writing programs like Nepros is one of my hobbies. At the moment I am working on a simulation to breed clients 
robots for <a href="http://www.robocup.org/">Robocop</a>,
that should learn how to play soccer much like Nepros learn how to move
around. More info at <a href="http://vsoc.sourceforge.net/">V-Soccer Homepage</a>

<p>If you installed Nepros send me an email. 
<a href="mailto:wwagner4@gmail.com">wwagner4@gmail.com</a>.
(Even if you did not like it)

</p><p><b>The <a href="http://www.webring.org/cgi-bin/webring?home;ring=oberon">Oberon
Webring</a> Navigator</b>
<br>[<a href="http://www.webring.org/cgi-bin/webring?ring=oberon;id=22;sprev">Skip
Prev</a>] [<a href="http://www.webring.org/cgi-bin/webring?ring=oberon;id=22;prev">Prev</a>]
[<a href="http://www.webring.org/cgi-bin/webring?ring=oberon;id=22;next">Next</a>]
[<a href="http://www.webring.org/cgi-bin/webring?ring=oberon;id=22;skip">Skip
Next</a>]
<br>[<a href="http://www.webring.org/cgi-bin/webring?random;ring=oberon">Random</a>]
[<a href="http://www.webring.org/cgi-bin/webring?ring=oberon;id=22;next5">Next
5</a>] [<a href="http://www.webring.org/cgi-bin/webring?ring=oberon;list">List
Sites</a>] [<a href="http://www.webring.org/cgi-bin/webring?ring=oberon;addform">Join</a>]



</p></body></html>