<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>thevirtualisreal</title>
<style type="text/css">
	#center { 
		width: 400px;
		margin-top: 50px;
		margin-left: auto;
		margin-right: auto;
	}
	body { 
		background: #33cccc;
		color: black;
		font-size:  large;
		font-family: monospace;
		text-align: center;
	}
	a:VISITED {
		color: black;
	}
	a:LINK {
		color: black;
	}
</style>
</head>
<body>
	<p><a href="/"index.html">&lt;&lt;home</a></p>
	<h1 class="center">The virtual is real</h1>
	<p class="center">Final Assignment (Sound) for the online course 'Introduction to Computational Arts'</p>
	<p class="center"><iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/179354780&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe></p>
	<p class="center">
		<a href="vr.png"><img src="vr1.png"/></a>
	</p>
</body>
</html>