<!DOCTYPE html >
<html>
        <head>
          <title>color - doctus.core.color</title>
          <meta name="description" content="color - doctus.core.color" />
          <meta name="keywords" content="color doctus.core.color" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'doctus.core.color.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="doctus">doctus</a>.<a href="../package.html" class="extype" name="doctus.core">core</a></p>
        <h1>color</h1><span class="permalink">
      <a href="../../../index.html#doctus.core.color.package" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">color</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Implementations and Utilities around DoctusColor
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="doctus.core.color"><span>color</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="doctus.core.color.DoctusColorRgb" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DoctusColorRgbextendsDoctusColorwithProductwithSerializable"></a>
      <a id="DoctusColorRgb:DoctusColorRgb"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="DoctusColorRgb.html"><span class="name">DoctusColorRgb</span></a><span class="params">(<span name="red">red: <span class="extype" name="scala.Int">Int</span></span>, <span name="green">green: <span class="extype" name="scala.Int">Int</span></span>, <span name="blue">blue: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <a href="../DoctusColor.html" class="extype" name="doctus.core.DoctusColor">DoctusColor</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#doctus.core.color.package@DoctusColorRgbextendsDoctusColorwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Values of red, green and blue range from 0 to 255
</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="doctus.core.color.DoctusColorBlack" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DoctusColorBlack"></a>
      <a id="DoctusColorBlack:DoctusColorBlack"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="DoctusColorBlack$.html"><span class="name">DoctusColorBlack</span></a><span class="result"> extends <a href="../DoctusColor.html" class="extype" name="doctus.core.DoctusColor">DoctusColor</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#doctus.core.color.package@DoctusColorBlack" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">The color black
</p>
    </li><li name="doctus.core.color.DoctusColorBlue" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DoctusColorBlue"></a>
      <a id="DoctusColorBlue:DoctusColorBlue"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="DoctusColorBlue$.html"><span class="name">DoctusColorBlue</span></a><span class="result"> extends <a href="../DoctusColor.html" class="extype" name="doctus.core.DoctusColor">DoctusColor</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#doctus.core.color.package@DoctusColorBlue" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">The color blue
</p>
    </li><li name="doctus.core.color.DoctusColorGreen" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DoctusColorGreen"></a>
      <a id="DoctusColorGreen:DoctusColorGreen"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="DoctusColorGreen$.html"><span class="name">DoctusColorGreen</span></a><span class="result"> extends <a href="../DoctusColor.html" class="extype" name="doctus.core.DoctusColor">DoctusColor</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#doctus.core.color.package@DoctusColorGreen" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">The color green
</p>
    </li><li name="doctus.core.color.DoctusColorMangenta" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DoctusColorMangenta"></a>
      <a id="DoctusColorMangenta:DoctusColorMangenta"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="DoctusColorMangenta$.html"><span class="name">DoctusColorMangenta</span></a><span class="result"> extends <a href="../DoctusColor.html" class="extype" name="doctus.core.DoctusColor">DoctusColor</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#doctus.core.color.package@DoctusColorMangenta" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">The color mangenta
</p>
    </li><li name="doctus.core.color.DoctusColorOrange" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DoctusColorOrange"></a>
      <a id="DoctusColorOrange:DoctusColorOrange"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="DoctusColorOrange$.html"><span class="name">DoctusColorOrange</span></a><span class="result"> extends <a href="../DoctusColor.html" class="extype" name="doctus.core.DoctusColor">DoctusColor</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#doctus.core.color.package@DoctusColorOrange" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">The color orange
</p>
    </li><li name="doctus.core.color.DoctusColorRed" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DoctusColorRed"></a>
      <a id="DoctusColorRed:DoctusColorRed"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="DoctusColorRed$.html"><span class="name">DoctusColorRed</span></a><span class="result"> extends <a href="../DoctusColor.html" class="extype" name="doctus.core.DoctusColor">DoctusColor</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#doctus.core.color.package@DoctusColorRed" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">The color red
</p>
    </li><li name="doctus.core.color.DoctusColorTurquois" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DoctusColorTurquois"></a>
      <a id="DoctusColorTurquois:DoctusColorTurquois"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="DoctusColorTurquois$.html"><span class="name">DoctusColorTurquois</span></a><span class="result"> extends <a href="../DoctusColor.html" class="extype" name="doctus.core.DoctusColor">DoctusColor</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#doctus.core.color.package@DoctusColorTurquois" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">The color turquois
</p>
    </li><li name="doctus.core.color.DoctusColorUtil" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DoctusColorUtil"></a>
      <a id="DoctusColorUtil:DoctusColorUtil"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="DoctusColorUtil$.html"><span class="name">DoctusColorUtil</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#doctus.core.color.package@DoctusColorUtil" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Utility functions for colors
</p>
    </li><li name="doctus.core.color.DoctusColorWhite" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DoctusColorWhite"></a>
      <a id="DoctusColorWhite:DoctusColorWhite"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="DoctusColorWhite$.html"><span class="name">DoctusColorWhite</span></a><span class="result"> extends <a href="../DoctusColor.html" class="extype" name="doctus.core.DoctusColor">DoctusColor</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#doctus.core.color.package@DoctusColorWhite" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">The color white
</p>
    </li><li name="doctus.core.color.DoctusColorYellow" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DoctusColorYellow"></a>
      <a id="DoctusColorYellow:DoctusColorYellow"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="DoctusColorYellow$.html"><span class="name">DoctusColorYellow</span></a><span class="result"> extends <a href="../DoctusColor.html" class="extype" name="doctus.core.DoctusColor">DoctusColor</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#doctus.core.color.package@DoctusColorYellow" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">The color yellow
</p>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>