<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Schlacht bei Schöngrabern Hollabrunn 1805</title>
<style type="text/css">
	body {
		width: 90%;
		max-width: 1002px;
		margin-left: 5%;
		font-family: sans-serif;
		font-size: medium;
		border-left-color: black;
		border-left-style: solid;
		border-left-width: 1px;
		border-right-color: black;
		border-right-style: solid;
		border-right-width: 1px;
		padding: 5px;
		background-color: #fff87d
	}
	#zitat {
		font-size: small;
		font-style: italic;
		padding-left: 30px;
		padding-right: 30px;
	}
	h1 {
		border-top-color: black;
		border-top-style: solid;
		border-top-width: 1px;
	}
	h2 {
		border-top-color: black;
		border-top-style: solid;
		border-top-width: 1px;
	}
	img {
		border-color: black;
		border-style: solid;
		border-width: 1px;
	}
	#pano {
		overflow: auto;
	}
	#details {
        font-size: x-small;
        padding: 0px;
        margin: 0px;
    }
</style>
</head>
<body>

<h1>Ansichten der Schlacht bei Schöngrabern 1805</h1>
<p>Die Fotos zeigen, wo die im Roman 'Krieg und Frieden' von Leo Tolstoy beschriebenen Szenen stattgefunden haben.<p>
<p>Seitenangaben der der Zitate beziehen sich auf die <a href="http://www.mobileread.com/forums/showthread.php?t=51282" >EPUB Ausgabe</a> des Romans.
Die Beschreibung der Schlacht reicht von Seite 279 bis Seite 325. </p> 
<p>Fehler, falsche Interpretation oder mögliche Ergänzungen bitte an folgender Wiki-Seite: 
<a href="http://entelijan.net/wwanw/Wiki.jsp?page=Schlacht%20bei%20Schoengrabern">Schlacht bei Schöngrabern</a></p>
<div id="pano">
<iframe width="1000" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.at/maps/ms?hl=de&amp;ie=UTF8&amp;t=h&amp;msa=0&amp;msid=210067589473939785753.0004a4f208aea01a2a614&amp;ll=48.603404,16.068192&amp;spn=0.03973,0.171661&amp;z=13&amp;output=embed"></iframe><br /><small><a href="http://maps.google.at/maps/ms?hl=de&amp;ie=UTF8&amp;t=h&amp;msa=0&amp;msid=210067589473939785753.0004a4f208aea01a2a614&amp;ll=48.603404,16.068192&amp;spn=0.03973,0.171661&amp;z=13&amp;source=embed" style="color:#0000FF;text-align:left">Schlacht bei Schöngrabern Hollabrunn 1805</a> auf einer größeren Karte anzeigen</small>
</div>
<h2>Tuschkins Batterie</h2>
<p>Ansicht von der Seite der Russen (N - S). Das Bild ist in etwa am Standpunkt von Tuschkins Batterie aufgenommen. 
Im Zentrm des Bildes die Kirche von Schöngrabern. 
In ca. 300m Entfernung verläuft ein Graben mit einem Bach quer zur Blickrichtung. In diesem 
Graben fand ein Grossteil der beschriebenen Gefechte statt. Die Strasse auf der linken Seite führt nach Grund, dem
Hauptquartier der Russen.</p>
<div id="pano">
<img alt="Tuschkins Batterie" src="p6-1000-tuschkins-batterie.jpg">
</div>
<p id="zitat">S287ff<br>
Nachdem Fürst Andrei die ganze Truppenlinie vom rechten bis zum 
linken Flügel abgeritten hatte, ritt er zu der Batterie hinauf, von der 
man nach der Angabe des Stabsoffiziers das ganze Terrain überblicken 
konnte. Hier stieg er vom Pferd und blieb bei dem letzten der vier 
abgeprotzten Geschütze stehen. Vor den Geschützen ging ein Artillerist 
als Wachtposten auf und ab; er wollte vor dem Offizier Front machen und 
salutieren; aber auf ein ihm von diesem gegebenes Zeichen nahm er seine 
gleichmäßige, langweilige Wanderung wieder auf. Hinter den Geschützen 
standen die Protzkästen; noch weiter zurück sah man die Biwakfeuer der 
Artilleristen und die Pferde, die an Seilen angebunden waren, welche 
zwischen eingegrabenen Pfählen gespannt waren. Links, nicht weit von 
dem letzten Geschütz, befand sich eine neue, aus Baumzweigen 
geflochtene Hütte, aus der ein lebhaftes Gespräch mehrerer Offiziere zu 
hören war.<br> 
Oben bei der Batterie 
erschloß 
sich in der Tat eine weite Umsicht: man übersah fast die gesamte 
Stellung der russischen Truppen und einen großen Teil der feindlichen 
Stellung. Der Batterie gerade gegenüber, am oberen Saum der 
gegenüberliegenden Anhöhe, war das Dorf Schöngrabern sichtbar; links 
und rechts davon konnte man an drei Stellen, inmitten rauchender 
Lagerfeuer, Abteilungen französischer Truppen 
erkennen, während die Hauptmasse sich offenbar im Dorf selbst 
und jenseits des 
Berges befand. Links vom Dorf, in dem Rauch, schien etwas zu sein, was 
wie eine Batterie aussah; aber mit bloßem Auge war es nicht mit 
Sicherheit zu erkennen. Unser rechter Flügel war auf einer ziemlich 
steilen Anhöhe postiert, von wo aus er die französische Stellung 
beherrschte ...</p>
<p id="zitat">S313ff<br>
Tuschins Batterie war vergessen worden, und erst 
ganz am Ende des 
Kampfes schickte Fürst Bagration, als er die noch immer fortdauernde 
Kanonade im Zentrum hörte, den Stabsoffizier du jour und dann den 
Fürsten Andrei hin, mit dem Befehl an die Batterie, sie solle sich so 
schnell wie möglich zurückziehen. Die Bedeckung, die bei Tuschins 
Kanonen gestanden hatte, war mitten im Kampf auf irgend jemandes Befehl 
hin abmarschiert; aber die Batterie fuhr fort zu feuern und wurde nur 
deswegen von den Franzosen nicht genommen, weil der Feind nicht 
annehmen konnte, daß da vier völlig ungeschützte Kanonen die 
Dreistigkeit haben könnten, ihn so lange zu beschießen. Wegen der 
energischen Tätigkeit dieser Batterie war der Feind vielmehr des 
Glaubens, hier im Zentrum seien die Hauptstreitkräfte der Russen 
konzentriert, und versuchte zweimal diesen Punkt anzugreifen, wurde 
aber beidemal durch das Kartätschenfeuer der auf dieser Anhöhe 
vereinsamt dastehenden vier Geschütze zurückgetrieben
</p>

<h2>Fürst Bagration am rechten Flügel der Russen</h2>
<p>Ansicht von der Seite der Russen (N - S). Hinter dem Kreuz ist die Kirche von Schöngrabern zu erkennen. Der Graben in dem die Kämpfe stattfanden
liegt gerade voraus ist aber kaum zu erkennen.</p>
<div id="pano">
<img alt="Rechter Flügel der Russen" src="p5-1000-rechter-fluegel-russisch.jpg">
</div>
<p>Ansicht von der Seite der Russen (N - S). Im Vordergrund ist der Abhang zu erkennen den die Russen hinabstürmen. Die Bäume markieren einen kleinen Bach der
im Buch beschrieben ist. Links im Hintergrund die Häuser und Kirche von Schöngrabern.</p>
<div id="pano">
<img alt="Rechter Flügel der Russen" src="p4-1000-rechter-fluegel-russisch.jpg">
</div>
<p id="zitat">S298ff<br> Nachdem
Fürst Bagration zu dem höchsten Punkt unseres rechten 
Flügels hinaufgeritten war, ritt er wieder bergab, nach der Gegend hin, 
aus der das unaufhörliche Knattern des Infanteriefeuers zu hören war, 
wo man aber vor Pulverrauch nichts sehen konnte. Je näher sie beim 
Hinabreiten der Sohle des Tales kamen, um so weniger konnten sie sehen, 
aber um so stärker machte sich die Nähe des eigentlichen Schlachtfeldes 
bemerkbar. Verwundete kamen ihnen entgegen. Einen derselben, mit 
blutigem Kopf, ohne Mütze, hatten zwei Soldaten unter die Arme gefaßt 
und schleppten ihn so weiter; er röchelte und spuckte Blut; die Kugel 
hatte ihn offenbar in den Mund oder in die Kehle getroffen. Ein andrer, 
der ihnen begegnete, ging tapferen Mutes allein, ohne Gewehr; er 
stöhnte laut und schwenkte vor unerträglichem Schmerz den Arm, aus dem 
das Blut wie aus einer Flasche auf seinen Mantel floß; seine 
Miene war mehr erschrocken als 
leidend; er war erst eine Minute vorher verwundet worden. Sie ritten 
quer über einen Fahrweg und nun steil den Abhang hinunter; auf dem 
Abhang sahen sie eine Anzahl von menschlichen Körpern liegen. Es 
begegnete ihnen ein Haufe Soldaten, unter denen sich auch Unverwundete 
befanden; die Soldaten gingen, schwer atmend, bergauf; ohne sich um den 
General zu kümmern, redeten sie laut miteinander und ließen die Arme 
schlenkern. Geradeaus, in dem Pulverrauch, wurden nun schon Reihen von 
grauen Mänteln sichtbar, und ein Offizier lief, als er Bagration 
erblickte, schreiend jenem abziehenden Soldatenhaufen nach und befahl 
den Leuten umzukehren. Bagration ritt an die Reihen heran, in denen 
bald hier, bald dort Schüsse knallten, von denen jedes Gespräch und 
selbst die Kommandorufe übertönt wurden. Die ganze Luft war dick von 
Pulverrauch. Alle Soldaten hatten rauchgeschwärzte, erregte Gesichter. 
Einige von ihnen stampften mit den Ladestöcken die Ladung in die Läufe; 
andere schütteten Pulver auf die Pfannen und holten Patronen aus den 
Patronentaschen...</p>


<h2>Kampf und Rückzug am linken Flügel der Russen</h2>
<p>Ansicht von der Seite der Russen (N - S). Der im Buch beschriebene Wald existiert nicht mehr. Rechts im Hintergrund die Häuser und Kirche von Schöngrabern.</p>
<div id="pano">
<img alt="Rechter Flügel der Russen" src="p7-1000-linker-fluegel-russisch.jpg">
</div>
<p id="zitat">S305ff<br> Das
Kommando über den 
linken Flügel stand nach dem Dienstalter dem Kommandeur eben jenes 
Regimentes zu, welches bei Braunau von Kutusow besichtigt worden war 
und in welchem Dolochow als Gemeiner diente. Das Kommando über den 
äußersten Teil des linken Flügels war dem Kommandeur des Pawlograder 
Regimentes zugefallen, bei welchem Rostow stand. Hieraus ergaben sich 
arge Mißhelligkeiten. Die beiden Kommandeure befanden sich in sehr 
gereizter Stimmung gegeneinander, und zu der Zeit, als auf dem rechten 
Flügel der Artilleriekampf schon längst im Gange war und die 
französische Infanterie bereits zum Angriff vorrückte, waren diese 
beiden Kommandeure in einem Wortwechsel begriffen, dessen Zweck war, 
einander zu beleidigen. Ihre Regimenter aber, sowohl das 
Kavallerieregiment als auch das 
Infanterieregiment, waren für den bevorstehenden Kampf sehr wenig 
vorbereitet. Die Angehörigen dieser Regimenter, vom Gemeinen bis zum 
General, erwarteten keinen Kampf und beschäftigten sich in aller 
Seelenruhe mit friedlichen Dingen: die Kavallerie mit dem Füttern der 
Pferde, die Infanterie mit der Beschaffung von Brennholz.»Er 
ist ja allerdings im Rang über mir«, sagte der deutsche Husarenoberst, 
vor Erregung errötend, zu dem Adjutanten, den der Infanteriegeneral zu 
ihm geschickt hatte. »Also mag er seinerseits tun, was er will. Aber 
meine Husaren kann ich nicht aufopfern. Trompeter! Blase zum Rückzug!«Aber 
die Sache wurde brenzlig. Kanonenschüsse und Gewehrfeuer donnerten... </p>


<h2>Ansichten von der Seite der Franzosen</h2>
<p>Linker Rand von Schöngrabern aus Sicht der Franzosen. (S - N)</p>
<div id="pano">
<img alt="Linker Rand von Schöngrabern" src="p1-1000-linker-rand-schoengrabern-franzoesisch.jpg">
</div>

<p>Linker Rand von Schöngrabern aus Sicht der Franzosen. Etwas weiter in Richtung der Russischen Stellungen. (S - N).
Die Bäume markieren den Verlauf des Baches, bei dem es zum Zusammentreffen der feindlichen Truppen kam. 
In der Mitte des Bildes, unterhalb der Kirche mit den zwei Türmen (Wullersdorf), muss die Batterie von Tuschkin
gestanden haben. Die Häuser und die Kirche am rechten Rand gehören zu Schöngrabern.</p>
<div id="pano">
<img alt="Linker Rand von Schöngrabern" src="p2-1000-linker-rand-schoengrabern-franzoesisch.jpg">
</div>
<p>Linker Rand von Schöngrabern aus Sicht der Franzosen (S - N). Hier sind die Franzosen den
Russen entgegengestürmt. Am gegenüberiegenden Hügel waren die Russischen Einheiten stationiert.</p>
<div id="pano">
<img alt="Linker Rand von Schöngrabern" src="p3-1000-linker-fluegel-franzoesisch.jpg">
</div>

<h2>Links</h2>
<p><a href="http://de.wikipedia.org/wiki/Schlacht_bei_Hollabrunn_und_Sch%C3%B6ngrabern">Wikipedia: Schlacht bei Hollabrunn und Schöngrabern</a></p>
<p><a href="https://www.facebook.com/Napoleonic-Miniatures-Wargame-Society-of-Toronto-100470888212245/?ref=page_internal">Napoleon Miniatures Wargame Society of Toronto: Schöngrabern : November 16, 1805</a></p>
<p><a href="http://mastersofthefield.com/ew_map_information/Schongrabern_Read_First.htm">Hawks Online Gaming Club: The Battle of Schöngrabern 16 November, 1805</a></p>
<p><a href="http://www.mobileread.com/forums/showthread.php?t=51282" >mobileread: Krieg und Frieden. Gemeinfreie Ausgabe. EPUB</a></p>
</body>
</html>