<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>Collosquares</title>
<style type="text/css">
body  {
	font-family: monospace;
	font-size: 12px;
	margin: 0px;
	overflow: hidden;
}
p {
	overflow: hidden;
	margin: 5px;
}
</style>
<body>
	<canvas id="canvas" style="background-color: #EEEEEE; ">HTML5 canvas not supported in your browser :-(</canvas>
	<p>Drag mouse or finger across the screen and see what happens. <a href="art/doctus/index.html">doctus</a> from <a href="/">entelijan</a></p>
	<script  type="text/javascript" >
            function resize() {
				var canv = document.getElementById("canvas") 
                canv.width = window.innerWidth;
                canv.height = window.innerHeight - 25;
            }
            resize();
            window.onresize = function() {resize();};	
	</script>
	<script type="text/javascript" src="collosquares-scalajs-opt.js"></script>
	<script type='text/javascript'>CollosquaresScalaJs().main();</script>
	
</body>
</html>