<html>
	<head>
		<title>multiimage home</title>
		<style type="text/css">
			body {
				font-family: Lucida Console, sans-serif;
				font-size: normal;
				background-color: #cdff56; 
				padding: 10px;
				border-style: solid;
				border-color: black;
				border-width: 1px;
				margin: 50px;
				height: 100%;
				min-width: 600px;
			}
			#big {
				font-size: x-large;
			}
			#separator {
				border-bottom-style: solid;
				border-color: black;
				border-width: 1px
			}
		</style>
		<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	</head>
	<body>
		<p>
			<img alt="multiimage logo" src="images/logo0.png" width="100" height="100">	
			<span style="font-size: 100px" >multiimage</span>
		</p>
		<p><a href="http://www.entelijan.net">wolfgang wagner</a> vienna 2011</p>
		<p id="separator"/>
		<p>multiimage is a program to generate images where each pixel is a small image itself</p>
		<p id="separator"/>
		<p id="big">features</p>
		<p>Creates an image library of pixel images from your own images. Your images are atomatically converted into black and white</p>
		<p>Adjusts your images in brightness and contrast to get a great selection of pixel images</p>
		<p>Creats PDF for easy printing your pixel images</p>
		<p>Creats a multi page pdf that can easyly printed on your own printer</p>

		<p id="big">non features</p>
		<p>color is currently not supported. only black and white images can be created</p>

		<p id="big">examples</p>
		<p>not yet ready</p>
	</body>
</html>
