<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style type="text/css">
p {
	text-align: center;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Bookbind</title>
</head>
<body
	style="background-color: #81a754; font-family: sans-serif; font-size: x-large">
<p><img alt="title: bookbind"
	src="logo2.png" border="0" /></p>
<p>Helps you to convert your booklet in
a way that you can easily print it on any standard printer</p>
<p>The example below should explain what bookbind can do for you</p>
<p>What you have is a booklet like the one below that you want to print out</p>
<p><a href="becher-out.pdf"><img
	alt="example" src="becher-in.png" border="0" /></a></p>
<p>Bookbind converts the above booklet to the one below</p>
<p><a href="becher-out.pdf"><img
	alt="example" src="becher-small.png" border="0" /></a></p>
<p>This booklet can easily printed out on every standard printer</p>
</body>
</html>
