<html>
  <head>
    <title>index</title>
    <link rel="stylesheet" href="greenwood.css" type="text/css" />
  </head>
  <body>
    <div id="div_top_left">
      <img id="logo" alt="logo" src="logo.png" />
    </div>
    <div id="div_top_right">
      <div id="div_top_right_content">
        <div id="title">wodka</div>
        <div id="pagetitle">home</div>
        <table id="table_top_menu">
          <tr>
            <td class="top_menu">
              <p id="p_top_menu">home</p>
            </td>
            <td class="top_menu">
              <a href="installation.html">download / installation</a>
            </td>
            <td class="top_menu">
              <a href="uguide.html">user guide</a>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div id="div_bottom_left">
      <table id="table_left_menu">
        <tr>
          <td class="left_menu">
            <a href="#goal">goal</a>
          </td>
        </tr>
        <tr>
          <td class="left_menu">
            <a href="#features">features</a>
          </td>
        </tr>
        <tr>
          <td class="left_menu">
            <a href="#examples">examples</a>
          </td>
        </tr>
        <tr>
          <td class="left_menu">
            <a href="#contact">contact</a>
          </td>
        </tr>
        <tr>
          <td class="left_menu">
            <a href="#links">links</a>
          </td>
        </tr>
      </table>
    </div>
    <div id="div_bottom_right">
      <a name="goal" />
      <h1>goal</h1>
      <p>Wodka is the implementation of a genetic algorithm for breeding soda robots. It is designed as platform that allows configuration
                        of the genetic algorithm in an easy and flexible way. </p>
      <p>The idea is that wodka provides the infrastructure that is needed to breed soda robots, to allow you focusing on your ideas without
                        having to think about technical details.
                </p>
      <p class="top">
        <a href="#top">- top -</a>
      </p>
      <a name="features" />
      <h1>features</h1>
      <ul>
        <li>Interface for implementing different genetic representations (genotypes) of soda robots.</li>
        <li>Interface for implementing different selection strategies.</li>
        <li>Java class representation of soda models.</li>
        <li>Racer classes for easily testing models on the soda race application.</li>
        <li>Persistence layer for saving and reloading the genetic algorithm at any state of evaluation.</li>
        <li>Export functionality to generate race xml's for the soda race application that illustrate the 
                                    evolution of your models.</li>
        <li>Parameterization of all attributes by means of a parameterization interface.</li>
      </ul>
      <p>planned</p>
      <ul>
        <li>Implementation of new phenotypes and selection strategies.</li>
        <li>Distributed evaluation, by means of vgrid</li>
      </ul>
      <p class="top">
        <a href="#top">- top -</a>
      </p>
      <a name="examples" />
      <h1>examples</h1>
      <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vZ1cLjqkHSU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/w2RCXOmfgn0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1RS8XbSaMXI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lx1ONH3Vvwc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/T6eGiaBRxF4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
<p class="top">
        <a href="#top">- top -</a>
      </p>
      <a name="contact" />
      <h1>contact</h1>
      <p>Wolfgang Wagner</p>
      <p>Vienna/Austria</p>
      <p>email: wolfgang.wagner@iname.com</p>
      <p class="top">
        <a href="#top">- top -</a>
      </p>
      <a name="links" />
      <h1>links</h1>
      <table>
        <tr>
          <td>
            <a href="http://www.sourceforge.net">sourceforge</a>
          </td>
          <td>
            <img src="sf.png" />
          </td>
          <td>This site is hosted by sourceforge. A great place for open source.</td>
        </tr>
        <tr>
          <td>
            <a href="http://sodarace.net">sodarace</a>
          </td>
          <td />
          <td>Sodarace is the online olympics pitting human creativity against machine learning in a 
                                competition to design robots that race over 2D terrains using the Soda constructor.</td>
        </tr>
        <tr>
          <td>
            <a href="http://sourceforge.net/forum/forum.php?forum_id=213078">help forum</a>
          </td>
          <td />
          <td>If you have any questions concerning wodka you may find the answer here. If you do not find
                        the answer feel free to ask. Stupid questions welcome.</td>
        </tr>
        <tr>
          <td>
            <a href="http://sourceforge.net/forum/forum.php?forum_id=213077">discussion forum</a>
          </td>
          <td />
          <td>Any topic concerning wodka might be discussed here.</td>
        </tr>
        <tr>
          <td>
            <a href="http://sourceforge.net/projects/wodka/">Project Summary</a>
          </td>
          <td />
          <td>All about the development of wodka.</td>
        </tr>
      </table>
      <p>Some other projects of mine:</p>
      <table>
        <tr>
          <td>
            <a href="http://wodka.sf.net/gimage">gimage</a>
          </td>
          <td>Genetical images</td>
          <td>The artistic branch of wodka. Images are generated by genetic algorithms. The fitnesfunction is your taste.</td>
        </tr>
        <tr>
          <td>
            <a href="http://vgrid.sf.net">vgrid</a>
          </td>
          <td>The vienna grid project</td>
          <td>A General purpose java based grid framework. One day wodka will run as distributed application.</td>
        </tr>
        <tr>
          <td>
            <a href="http://vsoc.sf.net">vsoc</a>
          </td>
          <td>Virtual soccer</td>
          <td>A project that breeds soccer playing robots for the soccer server simulation league. Uses neuronal nets and 
							genetic algorithms.</td>
        </tr>
        <tr>
          <td>
            <a href="http://atan1.sf.net">atan</a>
          </td>
          <td />
          <td>A java interface for the soccer server simulation league.</td>
        </tr>
      </table>
      <p class="top">
        <a href="#top">- top -</a>
      </p>
    </div>
  </body>
</html>