<!DOCTYPE html>
<html lang="en">
<head>
    <title>Saint</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="saint.css"/>
</head>
<body>
<div class="txt">
    <p
            style="width: 100%; height: 80px; background: url(images/top3t.png); background-repeat: repeat-x;">
    </p>
    <p>
        <b>saint</b> is yet another drawing program
    </p>
    <p class="heading">features</p>
    <p>- novel and exchangable style</p>
    <p>- images are arbitrary scalable</p>
    <p class="heading">getting started</p>
    <p>
        click <a href="/saint-app">here</a> to see images I
        ceated with <b>saint</b> and try it out yourself
    </p>
    <p class="heading">motivations</p>
    <p>
        I wrote <b>saint</b> for the following reasons
    </p>
    <p>
        - create a new example program for <a
            href="/art/doctus/index.html">doctus</a>
    </p>
    <p>
        - tryout <a
            href="http://doc.akka.io/docs/akka-stream-and-http-experimental/current/">akka
        stream and http</a>
    </p>
    <p>Created by <a href="/">entelijan</a></p>
    <p class="heading">sourcecode</p>
    <p>
        click <a href="https://github.com/wwagner4/scala-saint">here</a> to browse or download the sourcecode.
    </p>
    <p class="heading">presentation for vienna scala user group</p>
    <p>
        click <a
            href="https://docs.google.com/presentation/d/1p2YuKJg9-_cRYW3mZriBGoCz4E9ip6m4C_bCgGldNfw/edit?usp=sharing">here</a>
        to see it
    </p>
</div>
</body>
</html>
