
<!DOCTYPE html>
<html>
<head>
<title>Doctus</title>
<link rel="stylesheet" href="http://openfontlibrary.org/face/benveno" type="text/css"/> 
<link rel="stylesheet" href="doctus.css" type="text/css"/> 
</head>
<body>
<div id="main">
<div id="header">Doctus</div>


<div style="height: 80px;">
<h1 class="left">Examples</h1>
<p class="right"><a href="index.html">home...</a></p>
</div>
	
<p>Projects using doctus</p>

<h2 id="Morphing">Morphing</h2>    

    <p>Morphing between images of <a href="https://de.wikipedia.org/wiki/N%C5%8D">no</a> masks. </p>
<p>The images morph automatically every five seconds. If you tap/klick on your screen
or hit the space button on the keyboard, a morph will be triggered before
the five seconds are over. </p>
<p>High resolution - <a href="/art/morphing/hd">Try it out...</a></p>
<p>Low resolution (Recomended for mobile devices)- <a href="/art/morphing">Try it out...</a></p>
<p><a href="https://github.com/wwagner4/doctus-morphing" title="github">Browse the sourcecode</a></p>
    <a href="/art/morphing" ><img alt="Screenshot" src="images/mor01.png"></a>
<a href="/art/morphing" ><img alt="Screenshot" src="images/mor03.png"></a>
<a href="/art/morphing" ><img alt="Screenshot" src="images/mor05.png"></a>
<a href="/art/morphing" ><img alt="Screenshot" src="images/mor04.png"></a>
    


<h2 id="Saint">Saint</h2>    

    <p>Yet another drawing program.</p>
<p>For details see the saint homepage. <a href="/art/saint">saint home...</a></p>
    <a href="/art/saint" ><img alt="Screenshot" src="images/saint_01.png"></a>
<a href="/art/saint" ><img alt="Screenshot" src="images/saint_02.png"></a>
<a href="/art/saint" ><img alt="Screenshot" src="images/saint_03.png"></a>
<a href="/art/saint" ><img alt="Screenshot" src="images/saint_04.png"></a>
    


<h2 id="Lavalamp">Lavalamp</h2>    

    <p>Some experiments with gravitation. <a href="/art/doctus/hopper/">Try it out...</a>. </p>
    <a href="/art/doctus/hopper/" ><img alt="Screenshot" src="images/hopper01.png"></a>
<a href="/art/doctus/hopper/" ><img alt="Screenshot" src="images/hopper02.png"></a>
<a href="/art/doctus/hopper/" ><img alt="Screenshot" src="images/hopper03.png"></a>
<a href="/art/doctus/hopper/" ><img alt="Screenshot" src="images/hopper04.png"></a>
    


<h2 id="Flowermess">Flowermess</h2>    

    <p>Dedicated to the best wife at her 48th birthday.</p>
<p>Grab the flowers and drag them around. <a href="/art/doctus/flowermess/">Try it out...</a>. For less powerful devices use the
<a href="/art/doctus/flowermess//index-small.html">&#39;less flowers version&#39;</a>       <br></p>
    <a href="/art/doctus/flowermess/" ><img alt="Screenshot" src="images/fm01.png"></a>
<a href="/art/doctus/flowermess/" ><img alt="Screenshot" src="images/fm02.png"></a>
<a href="/art/doctus/flowermess/" ><img alt="Screenshot" src="images/fm03.png"></a>
<a href="/art/doctus/flowermess/" ><img alt="Screenshot" src="images/fm04.png"></a>
    


<h2 id="Mollusks">Mollusks</h2>    

    <p>Dive into the darkness of the deep sea and meet the mysterious mollusks. <a href="/art/doctus/mollusk/">Try it out...</a></p>
<p>Handling: Drag the cursor or your finger across the screen to create new mollusks. Their speed depends on the
distance the cursor is dragged.                  <br></p>
    <a href="/art/doctus/mollusk/" ><img alt="Screenshot" src="images/moll01.png"></a>
<a href="/art/doctus/mollusk/" ><img alt="Screenshot" src="images/moll02.png"></a>
<a href="/art/doctus/mollusk/" ><img alt="Screenshot" src="images/moll03.png"></a>
<a href="/art/doctus/mollusk/" ><img alt="Screenshot" src="images/moll04.png"></a>
    


<h2 id="Toward the Sun">Toward the Sun</h2>    

    <p>Get an impression of what it&#39;s like to approach the sun. <a href="/art/doctus/towardsthesun/">Try it out...</a></p>
<p>Handling: This one is not interactive. Just watch the sun changing colors.                  <br></p>
    <a href="/art/doctus/towardsthesun/" ><img alt="Screenshot" src="images/tts01.png"></a>
<a href="/art/doctus/towardsthesun/" ><img alt="Screenshot" src="images/tts02.png"></a>
<a href="/art/doctus/towardsthesun/" ><img alt="Screenshot" src="images/tts03.png"></a>
<a href="/art/doctus/towardsthesun/" ><img alt="Screenshot" src="images/tts04.png"></a>
    


<h2 id="Poems">Poems</h2>    

    <p>An experiment with text. Do you know the poems? <a href="/art/doctus/poems/">Try it out...</a>   <br></p>
<p>Handling: Click or tap somewhere on the screen to trigger a new poem. Watch the
words floating around. Gradually the words of the poem will start to fall into place. </p>
    <a href="/art/doctus/poems/" ><img alt="Screenshot" src="images/poem01.png"></a>
<a href="/art/doctus/poems/" ><img alt="Screenshot" src="images/poem02.png"></a>
<a href="/art/doctus/poems/" ><img alt="Screenshot" src="images/poem03.png"></a>
<a href="/art/doctus/poems/" ><img alt="Screenshot" src="images/poem04.png"></a>
    


<h2 id="Floverpover">Floverpover</h2>    

    <p>Handling: Drag the cursor to create flowers. <a href="/art/doctus/floverpover/">Try it out...</a>       <br></p>
    <a href="/art/doctus/floverpover/" ><img alt="Screenshot" src="images/fp01.png"></a>
<a href="/art/doctus/floverpover/" ><img alt="Screenshot" src="images/fp02.png"></a>
<a href="/art/doctus/floverpover/" ><img alt="Screenshot" src="images/fp03.png"></a>
<a href="/art/doctus/floverpover/" ><img alt="Screenshot" src="images/fp04.png"></a>
    


<h2 id="Collosquares">Collosquares</h2>    

    <p>Create images from just squares. You can control the color, size, and opacity of the squares depending on
how long and in what direction you drag the cursor over the screen. <a href="/art/collorsquare/">Try it out...</a>       <br></p>
    <a href="/art/collorsquare/" ><img alt="Screenshot" src="images/cs01.png"></a>
<a href="/art/collorsquare/" ><img alt="Screenshot" src="images/cs02.png"></a>
<a href="/art/collorsquare/" ><img alt="Screenshot" src="images/cs03.png"></a>
<a href="/art/collorsquare/" ><img alt="Screenshot" src="images/cs04.png"></a>
    


<h2 id="Colorrcomete">Colorrcomete</h2>    

    <p>The comet is approaching Earth. As it enters the atmosphere, it breaks into pieces.</p>
<p>Be patient. There is no interaction. <a href="/art/doctus/colorrcomete/index.html">Try it out...</a>       <br></p>
    <a href="/art/doctus/colorrcomete/index.html" ><img alt="Screenshot" src="images/colorrcomet02.png"></a>
<a href="/art/doctus/colorrcomete/index.html" ><img alt="Screenshot" src="images/colorrcomet03.png"></a>
<a href="/art/doctus/colorrcomete/index.html" ><img alt="Screenshot" src="images/colorrcomet04.png"></a>
<a href="/art/doctus/colorrcomete/index.html" ><img alt="Screenshot" src="images/colorrcomet06.png"></a>
    


<h2 id="Reeds">Reeds</h2>    

    <p>Slow and soothing movement of reeds during the night. Symbol for grace and endurance.       <br></p>
    <a href="/art/reed/index.html" ><img alt="Screenshot" src="images/reed01.png"></a>
<a href="/art/reed/index.html" ><img alt="Screenshot" src="images/reed02.png"></a>
<a href="/art/reed/index.html" ><img alt="Screenshot" src="images/reed07.png"></a>
<a href="/art/reed/index.html" ><img alt="Screenshot" src="images/reed08.png"></a>
    


<h2 id="SumoSim">SumoSim</h2>    

    <p>Simulator for sumo robots. Main aim is to develop advanced controller strategies by means of a 
genetic algorithm       <br></p>
<p><a href="https://github.com/wwagner4/sumosim" title="Sourcecode for SumoSim at GitHub">Sourcecode...</a></p>
    <a href="/sumo-sim/index.html" ><img alt="Screenshot" src="images/sumosim01.png"></a>
<a href="/sumo-sim/index.html" ><img alt="Screenshot" src="images/sumosim02.png"></a>
<a href="/sumo-sim/index.html" ><img alt="Screenshot" src="images/sumosim03.png"></a>
<a href="/sumo-sim/index.html" ><img alt="Screenshot" src="images/sumosim04.png"></a>
    


<h2 id="Canrob">Canrob</h2>    

    <p>Visualization of the results of the &#39;Scala Akka Workshop Reloaded&#39;. <a href="http://scala-vienna.org/" title="Homepage of the $#39;Vienna Scala User Group$#39;">Vienna Scala User Group</a>       <br></p>
<p><a href="https://github.com/wwagner4/canrob/" title="Sourcecode for canrob at GitHub">Sourcecode...</a></p>
    <a href="/canrob/index.html" ><img alt="Screenshot" src="images/canrob01.png"></a>
<a href="/canrob/index.html" ><img alt="Screenshot" src="images/canrob02.png"></a>
<a href="/canrob/index.html" ><img alt="Screenshot" src="images/canrob03.png"></a>
<a href="/canrob/index.html" ><img alt="Screenshot" src="images/canrob04.png"></a>
    


</div>
</body>
</html>      
      