
<!DOCTYPE html>
<html>
<head>
<title>Doctus</title>
<link rel="stylesheet" href="http://openfontlibrary.org/face/benveno" type="text/css"/> 
<link rel="stylesheet" href="doctus.css" type="text/css"/> 
</head>
<body>
<div id="main">
<div id="header">Doctus</div>


	
<p>Doctus is a Scala Library for the creation of visual art pieces. </p>
<p>It is based on the ideas of <a href="https://processing.org/" title="Processing Homepage">Processing</a> but uses scala as a programming language.
Projects can create images on multiple platforms. 
Currently Swing and HTML5-Canvas are supported.</p>
<p><a href="/">Contact: entelijan</a></p>

<h2 id="Principles">Principles</h2>    
<p>Doctus prepares a core interface. For the creation of your art pieces you
always use that core interface. These can then be rendered on
different platforms. 
Usually all classes of the core interfaces have a wrapper for each 
platform to be rendered on there.</p>
<p>Modules</p>
<ul>
  <li>doctus-core. The core interface and some utilities</li>
  <li>doctus-swing. Java-Swing renderer </li>
  <li>doctus-scalajs. ScalaJS renderer. Converts your code to Javascript that 
  can be executed in a HTML5 capable browser.</li>
</ul>
<p>Sourcecode: <a href="https://github.com/wwagner4/doctus1/" title="Doctus sourcecode at GitHub">wwagner4/doctus1</a>.</p>


<h2 id="Examples">Examples</h2>    

<img src="images/saint_04.png" alt="doctus project"> <img src="images/fp03.png" alt="doctus project"> <img src="images/poem02.png" alt="doctus project">  <img src="images/fm01.png" alt="doctus project"><br>
<p>List of projects using doctus. <a href="examples.html">more...</a></p>        


<h2 id="Getting started">Getting started</h2>    
<p>The easiest way to start a doctus project is to use <a href="https://github.com/n8han/giter8/" title="gitar8 at github">giter8</a>, a command line 
tool to generate files and directories from templates.</p>
<p>To create a new doctus project call</p>
<p><code>g8 wwagner4/mydoctus.g8</code></p>
<p>This will create a multimodule sbt project containing all the sourcefiles and other resouces you need. </p>
<p>To test the newly created project (we assume you named it &#39;mydoctus&#39;) change to the 
root directory of that project. There start <a href="http://www.scala-sbt.org/" title="SBT: The interactive build tool">sbt</a>.
This might take some time if you have not yet downloaded and compiled all the necessary libraries.</p>
<p><code>cd mydoctus
sbt</code></p>
<p>Inside &#39;sbt&#39;, call &#39;test&#39; to see if everything compiles right and the tests execute correctly. </p>
<p><code>&gt; test</code></p>
<p>After &#39;test&#39; succeeded, generate the javascript code for running your project in the browser. To do so call &#39;fastOptJS&#39;. 
For details about the &#39;fastOptJS&#39; command see <a href="http://www.scala-js.org/" title="Scala.js: The Scala to JavaScript compiler">ScalaJS</a></p>
<p><code>&gt; fastOptJS</code></p>
<p>You can test your project by opening the &#39;mydoctus-scalajs/index.html&#39; page in your preferred browser.</p>
<p>For running your project in the swing renderer execute the following commands in sbt.</p>
<p><code>&gt; project mydoctus-swing
&gt; run</code></p>
<p>This should open a new window running your project.</p>


<h2 id="Features">Features</h2>    
<ul>
  <li>Canvas with associated graphic context that contains basic drawing functins</li>
  <li>Colormanagement that supports opacity</li>
  <li>Scheduler for creating animated pieces</li>
  <li>Proof of concept for the usage of GUI-components.</li>
</ul>
<p>Planned for the future</p>
<ul>
  <li>Support for touchdevices. Based on the usage of touch events</li>
  <li>Application framework for easier usage. Based on the framework known from <a href="https://processing.org/" title="Processing Homepage">Processing</a> where you have
  a number of methods like &#39;setup&#39;, &#39;draw&#39;, &#39;mouseDragged&#39;, etc. , that give you an intuitive way to write your applications.</li>
  <li>Adding some kind of sound interface</li>
  <li>Carefully extend the overall functionallity</li>
</ul>


<h2 id="Documentation">Documentation</h2>    
<p>To get an overview of the API have a look at the core interface for the doctus version you wnt to use.</p>
<ul>
  <li><a href="api/1.0.5/index.html#doctus.core.package">1.0.5 (Work in progress)</a></li>
  <li><a href="api/1.0.4/index.html#doctus.core.package">1.0.4</a> </li>
  <li><a href="api/1.0.3/index.html#doctus.core.package">1.0.3</a> </li>
</ul>
<p><strong>Naming conventions for wrapper classes</strong></p>
<p>In order make it easy to find the wrapper implementations for the interface class you want to use 
the following naming conventions.</p>
<p>The name of the implementation starts with the name of the interface followed by the platform name and an optional
qualifier.</p>
<p>Examples: </p>
<ul>
  <li>DoctusCanvas -&gt; DoctusCanvasSwing, DoctusCanvasScalaJs</li>
  <li>DoctusActiavatable -&gt; DoctusActtivatableSwing, DoctusActtivatableSwingKey, DoctusActivatableScalaJs</li>
</ul>


<h2 id="IDE Support">IDE Support</h2>    
<p>To be able to edit your project inside your preferred IDE do the following:</p>
<ul>
  <li>Eclipse (Scala-IDE): Call &#39;eclipse&#39; inside sbt. Then import &#39;General / Existing Projects into Workspace&#39;</li>
  <li>IntelliJ IDEA: Import the Project directly using the &#39;sbt importer&#39;. 
  Make sure you have already installed the sbt- and scala-plugin.</li>
</ul>


<h2 id="Showcase">Showcase</h2>    
<p>The doctus library includes a showase module for the core and every platform.
All doctus functionality is (should be) present in the doctus showcases.</p>
<p>Modules</p>
<ul>
  <li>doctus-showcase</li>
  <li>doctus-swing-showcase</li>
  <li>doctus-scalajs-showcases</li>
</ul>
<p>Sourcecode (Same as the doctus library): <a href="https://github.com/wwagner4/doctus1/" title="Doctus sourcecode at GitHub">wwagner4/doctus1</a>.</p>
<p>Beside the showcase the source code of the example programs is also good starting point to understand
how doctus works.</p>


</div>
</body>
</html>      
      