<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="lib/jquery.js"></script>
      <script type="text/javascript" src="lib/jquery-ui.js"></script>
      <script type="text/javascript" src="lib/jquery.layout.js"></script>
      <script type="text/javascript" src="lib/index.js"></script>
      <script type="text/javascript" src="lib/scheduler.js"></script>
    
        </head>
        <body>
      <div id="library">
        <img class="class icon" alt="class icon" src="lib/class.png" />
        <img class="trait icon" alt="trait icon" src="lib/trait.png" />
        <img class="object icon" alt="trait icon" src="lib/object.png" />
        <img class="package icon" alt="trait icon" src="lib/package.png" />
      </div>
      <div id="browser" class="ui-layout-west">
      <div class="ui-west-center">
      <div id="filter">
          <div id="textfilter"></div>
          <div id="letters"><span>#</span><a target="template" href="index/index-a.html">A</a><a target="template" href="index/index-b.html">B</a><a target="template" href="index/index-c.html">C</a><a target="template" href="index/index-d.html">D</a><span>E</span><a target="template" href="index/index-f.html">F</a><a target="template" href="index/index-g.html">G</a><a target="template" href="index/index-h.html">H</a><span>I</span><span>J</span><span>K</span><a target="template" href="index/index-l.html">L</a><a target="template" href="index/index-m.html">M</a><span>N</span><a target="template" href="index/index-o.html">O</a><span>P</span><span>Q</span><a target="template" href="index/index-r.html">R</a><a target="template" href="index/index-s.html">S</a><a target="template" href="index/index-t.html">T</a><a target="template" href="index/index-u.html">U</a><span>V</span><a target="template" href="index/index-w.html">W</a><a target="template" href="index/index-x.html">X</a><a target="template" href="index/index-y.html">Y</a><span>Z</span></div>
      </div>
      <div class="pack" id="tpl">
            
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="doctus">
            <a class="tplshow" href="doctus/package.html" target="template">doctus</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="doctus.core">
            <a class="tplshow" href="doctus/core/package.html" target="template">doctus.core</a>
            <ol class="templates"><li title="doctus.core.DoctusActivatable"><div class="placeholder"></div><a class="tplshow" href="doctus/core/DoctusActivatable.html" target="template"><span class="trait">(trait)</span><span class="tplLink">DoctusActivatable</span></a></li><li title="doctus.core.DoctusCanvas"><div class="placeholder"></div><a class="tplshow" href="doctus/core/DoctusCanvas.html" target="template"><span class="trait">(trait)</span><span class="tplLink">DoctusCanvas</span></a></li><li title="doctus.core.DoctusClickable"><div class="placeholder"></div><a class="tplshow" href="doctus/core/DoctusClickable.html" target="template"><span class="trait">(trait)</span><span class="tplLink">DoctusClickable</span></a></li><li title="doctus.core.DoctusColor"><div class="placeholder"></div><a class="tplshow" href="doctus/core/DoctusColor.html" target="template"><span class="trait">(trait)</span><span class="tplLink">DoctusColor</span></a></li><li title="doctus.core.DoctusGraphics"><div class="placeholder"></div><a class="tplshow" href="doctus/core/DoctusGraphics.html" target="template"><span class="trait">(trait)</span><span class="tplLink">DoctusGraphics</span></a></li><li title="doctus.core.DoctusPoint"><div class="placeholder"></div><a class="tplshow" href="doctus/core/DoctusPoint.html" target="template"><span class="trait">(trait)</span><span class="tplLink">DoctusPoint</span></a></li><li title="doctus.core.DoctusRect"><div class="placeholder"></div><a class="tplshow" href="doctus/core/DoctusRect.html" target="template"><span class="trait">(trait)</span><span class="tplLink">DoctusRect</span></a></li><li title="doctus.core.DoctusScheduler"><a class="tplshow" href="doctus/core/DoctusScheduler$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="doctus/core/DoctusScheduler.html" target="template"><span class="trait">(trait)</span><span class="tplLink">DoctusScheduler</span></a></li><li title="doctus.core.DoctusSelect"><div class="placeholder"></div><a class="tplshow" href="doctus/core/DoctusSelect.html" target="template"><span class="trait">(trait)</span><span class="tplLink">DoctusSelect</span></a></li><li title="doctus.core.DoctusText"><div class="placeholder"></div><a class="tplshow" href="doctus/core/DoctusText.html" target="template"><span class="trait">(trait)</span><span class="tplLink">DoctusText</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="doctus.core.color">
            <a class="tplshow" href="doctus/core/color/package.html" target="template">doctus.core.color</a>
            <ol class="templates"><li title="doctus.core.color.DoctusColorBlack"><a class="tplshow" href="doctus/core/color/DoctusColorBlack$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">DoctusColorBlack</span></a></li><li title="doctus.core.color.DoctusColorOrange"><a class="tplshow" href="doctus/core/color/DoctusColorOrange$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">DoctusColorOrange</span></a></li><li title="doctus.core.color.DoctusColorRgb"><div class="placeholder"></div><a class="tplshow" href="doctus/core/color/DoctusColorRgb.html" target="template"><span class="case class">(case class)</span><span class="tplLink">DoctusColorRgb</span></a></li><li title="doctus.core.color.DoctusColorWhite"><a class="tplshow" href="doctus/core/color/DoctusColorWhite$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">DoctusColorWhite</span></a></li><li title="doctus.core.color.DoctusColorYellow"><a class="tplshow" href="doctus/core/color/DoctusColorYellow$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">DoctusColorYellow</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="doctus.core.util">
            <a class="tplshow" href="doctus/core/util/package.html" target="template">doctus.core.util</a>
            <ol class="templates"><li title="doctus.core.util.DoctusPointImpl"><div class="placeholder"></div><a class="tplshow" href="doctus/core/util/DoctusPointImpl.html" target="template"><span class="case class">(case class)</span><span class="tplLink">DoctusPointImpl</span></a></li><li title="doctus.core.util.DoctusRectImpl"><div class="placeholder"></div><a class="tplshow" href="doctus/core/util/DoctusRectImpl.html" target="template"><span class="case class">(case class)</span><span class="tplLink">DoctusRectImpl</span></a></li><li title="doctus.core.util.DoctusUtil"><a class="tplshow" href="doctus/core/util/DoctusUtil$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">DoctusUtil</span></a></li><li title="doctus.core.util.Linux"><a class="tplshow" href="doctus/core/util/Linux$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Linux</span></a></li><li title="doctus.core.util.Mac"><a class="tplshow" href="doctus/core/util/Mac$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Mac</span></a></li><li title="doctus.core.util.OsName"><div class="placeholder"></div><a class="tplshow" href="doctus/core/util/OsName.html" target="template"><span class="trait">(trait)</span><span class="tplLink">OsName</span></a></li><li title="doctus.core.util.Unknown"><a class="tplshow" href="doctus/core/util/Unknown$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Unknown</span></a></li><li title="doctus.core.util.Win"><a class="tplshow" href="doctus/core/util/Win$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Win</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </div></div><script src="index.js"></script>
    </div>
      <div id="content" class="ui-layout-center">
        <iframe id="template" name="template" src="package.html"></iframe>
      </div>
    </body>
      </html>