<!DOCTYPE html>
<html>
<head>
    <title>OneLineImage (details)</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            font-size: medium;
            text-align: left;
            margin: 100px;
        }
    </style>
</head>
<body>
<img alt="ONELINE" src="Oneline03a.png">
<p>I have written ONELINE in order to try out the
    features of the programming language <a href="http://scala-lang.org" target="top">scala</a>. The main focus
    was layed on mixin and scala swing. You may browse the code using the following link
    <a href="https://github.com/wwagner4/oneline-2018" target="top">ONELINE sources</a>
</p>
<p>Pay attention to the ActionExecuter classes in Executer.scala and how they are used in Main.scala. Multiple
    functionallity is mixed
    in to the actions that are called if you press any of the button. Furthermore have a look at Bindable in Bind.scala
    and how it is used in Main.scala to bind the textfields to the properties of the scala trait Properties.</p>
<p>If you check out ONELINE from SVN you can build and run it on your computer
    using 'sbt'.</p>
</body>
</html>