<!DOCTYPE HTML>
<html>
    <head>
		<meta charset="UTF-8">
        <title>my family</title>
        <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css' />
        <link rel="stylesheet" type="text/css" href="main.css" />
    </head>
    <body>
    <div class="content">
        <p class="top" >my family</p>
        <p><img alt="image" src="f6.jpg"/></p>
        <p><img alt="image" src="f7.jpg"/></p>
        <p><img alt="image" src="f8.jpg"/></p>
        <p><img alt="image" src="f9.jpg"/></p>
        <p><img alt="image" src="f1.jpg"/></p>
        <p><img alt="image" src="f2.jpg"/></p>
        <p><img alt="image" src="f4.jpg"/></p>
        <p><img alt="image" src="f5.jpg"/></p>
        <p><a href="index.html" >home</a></p>
    </div>
    </body>
</html>
