<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>introcompart</title>
<link rel="stylesheet" type="text/css" href="introcompart.css">
<body>
	<canvas id="canvas">html5 canvas not supported by your browser...</canvas>
	<p><a href="index.html">back...</a> ... reeds ... powered by <a href="/art/doctus/">doctus</a> from <a href="/">entelijan.net</a></p>

	<script  type="text/javascript" >
            function resize() {
				var canv = document.getElementById("canvas") 
                canv.width = window.innerWidth;
                canv.height = window.innerHeight - 35;
            }
            resize();
            window.onresize = function() {resize(); location.reload();};	
	</script>
    <script type="text/javascript"	src="js/introcompart-scalajs-opt.js"></script>
	<script type='text/javascript'>
		IntrocompartMap().main();
	</script>


</body>
</html>