<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>Doctuswebaudiotryout</title>
        <style type="text/css">
    @font-face {
	    font-family: 'UASQUARE';
	    src: url('UASQUARE.eot');
	    src: local('UASQUARE'), url('UASQUARE.woff') format('woff'), url('UASQUARE.ttf') format('truetype');
    }
    .txt {
    	font-family: 'UASQUARE', 'Helvetica', 'Arial', sans-serif;
    	font-size:medium;
		width: 600px;
		margin-left:auto;
		margin-right:auto;
		background-color: white;
		margin-bottom: 10px;
		color: white;
		background-color: black;
    }
	#display {
		width: 600px;
		height: 500px;
		margin-left:auto;
		margin-right:auto;
		background-color: white;
	}
	body {
		background-color: black;
	}
	a { font-size:medium; }
    a:link { color: white; }
    a:visited { color: white; }
    a:hover { color: white; }
    a:active  { color: white; }
		</style>
	</head>
	<body>
    <div style="margin-top: 10px" class="txt">
        <a target="_blank" href="/">entelijan.net</a>
    </div>
    <div class="txt">
        <h2>some experiments using the webaudio-api in scalaJS</h2>
        <p>click on any of the named color tiles to start a sound</p>
        <p>should work on modern browsers supporting webaudio</p>
        <p>
            <a target="_blank" href="https://github.com/wwagner4/doctus-webaudio-tryout">sourcecode at github</a><br>
            <a target="_blank" href="https://github.com/wwagner4/doctus-webaudio-tryout/blob/master/doctuswebaudiotryout-core/src/main/scala/net/entelijan/experiments/TinnitusExperiment.scala">tinnitus</a>
            <a target="_blank" href="https://github.com/wwagner4/doctus-webaudio-tryout/blob/master/doctuswebaudiotryout-core/src/main/scala/net/entelijan/experiments/MelodyExperiment.scala">melody</a>
            <a target="_blank" href="https://github.com/wwagner4/doctus-webaudio-tryout/blob/master/doctuswebaudiotryout-core/src/main/scala/net/entelijan/experiments/NoiseExperiment.scala">noise</a>
            <a target="_blank" href="https://github.com/wwagner4/doctus-webaudio-tryout/blob/master/doctuswebaudiotryout-core/src/main/scala/net/entelijan/experiments/AdsrExperiment.scala">ADSR</a>
            <a target="_blank" href="https://github.com/wwagner4/doctus-webaudio-tryout/blob/master/doctuswebaudiotryout-core/src/main/scala/net/entelijan/experiments/MetalExperiment.scala">metal</a>
            <a target="_blank" href="https://github.com/wwagner4/doctus-webaudio-tryout/blob/master/doctuswebaudiotryout-core/src/main/scala/net/entelijan/experiments/FilterExperiment.scala">filter</a>
            <a target="_blank" href="https://github.com/wwagner4/doctus-webaudio-tryout/blob/master/doctuswebaudiotryout-core/src/main/scala/net/entelijan/experiments/PanningExperiment.scala">panning</a>
            <a target="_blank" href="https://github.com/wwagner4/doctus-webaudio-tryout/blob/master/doctuswebaudiotryout-core/src/main/scala/net/entelijan/experiments/DelayExperiment.scala">delay</a>
            <a target="_blank" href="https://github.com/wwagner4/doctus-webaudio-tryout/blob/master/doctuswebaudiotryout-core/src/main/scala/net/entelijan/experiments/FmSynthExperiment.scala">fm-synth</a>
            <a target="_blank" href="https://github.com/wwagner4/doctus-webaudio-tryout/blob/master/doctuswebaudiotryout-core/src/main/scala/net/entelijan/experiments/RingModulationExperiment.scala">ring modulatio</a>
            <a target="_blank" href="https://github.com/wwagner4/doctus-webaudio-tryout/blob/master/doctuswebaudiotryout-core/src/main/scala/net/entelijan/experiments/KarplusStrongExperiment.scala">karplus strong</a>
            <a target="_blank" href="https://github.com/wwagner4/doctus-webaudio-tryout/blob/master/doctuswebaudiotryout-core/src/main/scala/net/entelijan/experiments/WhaWhaExperiment.scala">wha wha</a>
            <a target="_blank" href="https://github.com/wwagner4/doctus-webaudio-tryout/blob/master/doctuswebaudiotryout-core/src/main/scala/net/entelijan/experiments/ModalSynthesisExperiment.scala">modal synthesis</a>
        </p>
    </div>
    <div id="display">
        <canvas id="canvas" width="600" height="500">HTML5 canvas not supported in your browser :-(</canvas>
    </div>
    <script type="text/javascript" src="doctuswebaudiotryout-scalajs-opt.js"></script>
    <script type='text/javascript'>DoctuswebaudiotryoutScalaJs().main();</script>
	</body>
</html>